{
  "name": "serverless-template-plugin",
  "version": "1.2.3",
  "description": "A small templating plugin for Serverless CloudFormation",
  "author": {
    "name": "Isaac Whitfield",
    "email": "iw@whitfin.io"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/whitfin/serverless-template-plugin.git"
  },
  "bugs": {
    "email": "iw@whitfin.com",
    "url": "http://github.com/whitfin/serverless-template-plugin/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "aws",
    "cloudformation",
    "template",
    "serverless",
    "serverless.com"
  ],
  "scripts": {
    "lint": "eslint lib/*.js *.js"
  },
  "dependencies": {
    "child-process-ext": "^3.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "peerDependencies": {
    "serverless": "3 - 4"
  }
}
